version = 2.4.2
align = more
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 80
assumeStandardLibraryStripMargin = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = never
