description=scala project template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
scala_version=2.13.5
sbt_version=1.4.8
verbatim=.scalafmt.conf,.gitignore,.travis.yml
