description=scala project template
username=bvkatwijk
name=default project name
apex=org
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
sbt_version=1.3.13
scala_version=2.13.5
verbatim=.scalafmt.conf,.gitignore,.travis.yml
