description=scala project template
name=default project name
organization=org.bvkatwijk
package=$organization$.$name;format="norm,word"$
project_description=default project description
scala_version=2.12.8
sbt_version=1.3.4
verbatim=.scalafmt.conf,.gitignore